{
  "name": "generic-promise-pool",
  "version": "1.2.0",
  "description": "Promise-based connection pooling library inspired by generic-pool.",
  "main": "index.js",
  "scripts": {
    "docs": "npm run docs-full && npm run docs-readme",
    "docs-full": "jsdoc2md lib/*.js > docs.md",
    "docs-readme": "jsdoc2md --template readme-template.md.hbs lib/*.js > README.md",
    "gh-pages": "jsdoc -c jsdoc-conf.json -P ./package.json -R ./README.md -r .",
    "lint": "eslint *.js lib tests",
    "postpublish": "rm docs.md",
    "prepublish": "npm run docs",
    "test": "npm run unit",
    "unit": "mocha --recursive tests/unit"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/NatalieWolfe/node-promise-pool.git"
  },
  "keywords": [
    "promise",
    "pool",
    "pooling",
    "generic-pool",
    "connection",
    "connection pool",
    "connection pooling",
    "client",
    "client pool",
    "client pooling"
  ],
  "author": "Natalie Wolfe <natalie@lifewanted.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NatalieWolfe/node-promise-pool/issues"
  },
  "homepage": "http://NatalieWolfe.github.io/node-promise-pool/docs/",
  "engines": {
    "node": ">=0.11.14"
  },
  "devDependencies": {
    "coveralls": "^2.11.2",
    "eslint": "^3.5.0",
    "jscoverage": "^0.6.0",
    "jsdoc-to-markdown": "^1.1.1",
    "mocha": "^3.0.2",
    "mocha-lcov-reporter": "^1.0.0",
    "should": "^11.1.0",
    "should-sinon": "0.0.x",
    "sinon": "^1.17.5"
  }
}
